---
  - name: Set timezone to Africa/Johannesburg
    hosts: playground
    tasks:
      - name: Set timezone to Africa/Johannesburg
        community.general.timezone:
          name: Africa/Johannesburg
